GOOGLE_CLIENT_ID="108760074889-p8v99e3662g05i5pt609qbhc66c1pkue.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="c9ded0efce0ad7512466"
GITHUB_CLIENT_SECRET="f0f3a5fb72a78671e18e1e4ba05d3d4c14573556"
MONGO_URI="mongodb+srv://pancejord:DG9OAkIoydLGeECk@cluster0.x2kdl9w.mongodb.net/"

NEXTAUTH_SECRET="Z2qTQVV2OapJcl4NLSVZpBaZhkf7diXyTgihf5fOd7o="

NEXTAUTH_URL=http://localhost:3000



